package LABTEST2;

import java.util.Scanner;

public class AverageMark {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc = new Scanner (System.in);
		 
		 double average;
		 int mark1, mark2,mark3;
		 
		 System.out.println("Please enter the mark (0-100) for student 1:");
		 mark1 = sc.nextInt();
		 
		 while(mark1<=0 || mark1>=100)
		 {
			 System.out.println("Invalid input, try again...");
			 System.out.println("Please enter the mark (0-100) for student 1:");
		    mark1 = sc.nextInt(); 
		 }

		 System.out.println("Please enter the mark (0-100) for student 2:");
		 mark2 = sc.nextInt();
		 
		 while(mark2<=0 || mark2>=100)
		 {
			 System.out.println("Invalid input, try again...");
			 System.out.println("Please enter the mark (0-100) for student 2:");
			 mark2 = sc.nextInt();
		 
		 }
		 
		 System.out.println("Please enter the mark (0-100) for student 3:");
		 mark3 = sc.nextInt();
		 
		 while(mark3<=0 || mark3>=100)
		 {
			 System.out.println("Invalid input, try again...");
			 System.out.println("Please enter the mark (0-100) for student 3:");
			 mark3 = sc.nextInt();
			 
		 }
			 average = (double)(mark1+mark2+mark3)/3;
			 System.out.printf ("The average is: %.2f " , average);
					 
			 
	 
		 
	}

}
